# wdk

./: .gitignore  readme.markdown  readme.txt
tools/: scd.cmd
vs/2010/: template.sln  template.vcxproj  template.vcxproj.filters
vs/2010/props/6001.18002/Windows 2000 x86 Checked/: WDK 6001.18002.props
vs/2010/props/6001.18002/Windows 2000 x86 Free/: WDK 6001.18002.props
vs/2010/props/6001.18002/Windows Server 2003 ia64 Checked/: WDK 6001.18002.props
vs/2010/props/6001.18002/Windows Server 2003 ia64 Free/: WDK 6001.18002.props
vs/2010/props/6001.18002/Windows Server 2003 x64 Checked/: WDK 6001.18002.props
vs/2010/props/6001.18002/Windows Server 2003 x64 Free/: WDK 6001.18002.props
vs/2010/props/6001.18002/Windows Server 2003 x86 Checked/: WDK 6001.18002.props
vs/2010/props/6001.18002/Windows Server 2003 x86 Free/: WDK 6001.18002.props
vs/2010/props/6001.18002/Windows Vista and Windows Server 2008 ia64 Checked/: WDK 6001.18002.props
vs/2010/props/6001.18002/Windows Vista and Windows Server 2008 ia64 Free/: WDK 6001.18002.props
vs/2010/props/6001.18002/Windows Vista and Windows Server 2008 x64 Checked/: WDK 6001.18002.props
vs/2010/props/6001.18002/Windows Vista and Windows Server 2008 x64 Free/: WDK 6001.18002.props
vs/2010/props/6001.18002/Windows Vista and Windows Server 2008 x86 Checked/: WDK 6001.18002.props
vs/2010/props/6001.18002/Windows Vista and Windows Server 2008 x86 Free/: WDK 6001.18002.props
vs/2010/props/6001.18002/Windows XP x86 Checked/: WDK 6001.18002.props
vs/2010/props/6001.18002/Windows XP x86 Free/: WDK 6001.18002.props
vs/2010/props/7600.16385.1/Windows 7 ia64 Checked/: WDK 7600.16385.1.props
vs/2010/props/7600.16385.1/Windows 7 ia64 Free/: WDK 7600.16385.1.props
vs/2010/props/7600.16385.1/Windows 7 x64 Checked/: WDK 7600.16385.1.props
vs/2010/props/7600.16385.1/Windows 7 x64 Free/: WDK 7600.16385.1.props
vs/2010/props/7600.16385.1/Windows 7 x86 Checked/: WDK 7600.16385.1.props
vs/2010/props/7600.16385.1/Windows 7 x86 Free/: WDK 7600.16385.1.props
vs/2010/props/7600.16385.1/Windows Server 2003 ia64 Checked/: WDK 7600.16385.1.props
vs/2010/props/7600.16385.1/Windows Server 2003 ia64 Free/: WDK 7600.16385.1.props
vs/2010/props/7600.16385.1/Windows Server 2003 x64 Checked/: WDK 7600.16385.1.props
vs/2010/props/7600.16385.1/Windows Server 2003 x64 Free/: WDK 7600.16385.1.props
vs/2010/props/7600.16385.1/Windows Server 2003 x86 Checked/: WDK 7600.16385.1.props
vs/2010/props/7600.16385.1/Windows Server 2003 x86 Free/: WDK 7600.16385.1.props
vs/2010/props/7600.16385.1/Windows Vista and Windows Server 2008 ia64 Checked/: WDK 7600.16385.1.props
vs/2010/props/7600.16385.1/Windows Vista and Windows Server 2008 ia64 Free/: WDK 7600.16385.1.props
vs/2010/props/7600.16385.1/Windows Vista and Windows Server 2008 x64 Checked/: WDK 7600.16385.1.props
vs/2010/props/7600.16385.1/Windows Vista and Windows Server 2008 x64 Free/: WDK 7600.16385.1.props
vs/2010/props/7600.16385.1/Windows Vista and Windows Server 2008 x86 Checked/: WDK 7600.16385.1.props
vs/2010/props/7600.16385.1/Windows Vista and Windows Server 2008 x86 Free/: WDK 7600.16385.1.props
vs/2010/props/7600.16385.1/Windows XP x86 Checked/: WDK 7600.16385.1.props
vs/2010/props/7600.16385.1/Windows XP x86 Free/: WDK 7600.16385.1.props
